<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdSec" Version="2.0.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdSec_API_Utils\AdSec_API_Utils.csproj" />
  </ItemGroup>

</Project>
