# adsec_api_tests

ADSEC_API_Tests/: ADSEC_API_Tests.sln
ADSEC_API_Tests/AdSec_API_Utils/: AdSec_API_Utils.csproj  FileHelper.cs  Textify.cs
ADSEC_API_Tests/Basic_console_app/: Basic_console_app.csproj  Program.cs
ADSEC_API_Tests/TestWithFormsUI/: Form1.Designer.cs  Form1.cs  Program.cs  TestWithFormsUI.csproj
